<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 4 
        <title>Juliet Ifeoma Onuora - Personal Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Juliet Ifeoma Onuora</h1>
            <p>Creative Web Developer Trainee | Passionate about clean design and code</p>
        </header>
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Hello! I'm Juliet, a front-end developer trainee with a passion for crafting beautiful and responsive web interfaces. I enjoy solving problems through code and creating engaging user experiences.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <article class="project">
                <h3>Todo List App</h3>
                <p>A simple and sleek todo list application to manage daily tasks efficiently.</p>
                <a href="https://example.com/todo" target="-blank">View Project</a>
            </article>
            <article class="project">
                <h3>Habit Tracker</h3>
                <p>A habit tracking app with a fun animal companion cheering you on with each success!</p>
                <a href="https://example.com/habit-tracker" target="-blank">View Project</a>
            </article>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>I am a web developer with a background in computer science and a love for both code and design. I enjoy learning new technologies and collaborating on creative projects.</p>
            <p>Currently learning skills like HTML, CSS, JavaScript, React and Figma. When I'm not coding, I enjoy listening to podcast, playing music and exploring tech trends.</p>
        </section>
       <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out via email or connect with me on LinkedIn and GitHub:</p>
        <ul>
            <li><a href="mailto:onuorajuliet2001@gmail.com" target="_blank">Email</a></li>
            <li><a href="https://www.linkedin.com/in/julietifeoma2001" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/Onujules" target="_blank">GitHub</a></li>
        </ul>
       </section>
       <footer>
        <p>&copy; 2025 Juliet Ifeoma Onuora</p>
       </footer>
    </body>
</html>

